<Project Sdk="Microsoft.NET.Sdk">

  <!-- Infrastructure layer: persistence and external concerns. Depends on Application + Domain. -->

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SDC.CRM.Application\SDC.CRM.Application.csproj" />
    <ProjectReference Include="..\SDC.CRM.Domain\SDC.CRM.Domain.csproj" />
  </ItemGroup>

</Project>
