# SDC-CRM

./: .gitignore  SDC-CRM.slnx  docker-compose.yml
.claude/: CLAUDE.md
.claude/rules/: 00-backend-stack.md  10-clean-architecture-modular-monolith.md  15-mobile-dotnet-maui.md  20-vertical-slices.md  30-ddd-aggregates.md  40-cqrs.md  50-event-driven-messaging.md  60-postgres-persistence.md  70-event-sourcing.md  80-observability.md  90-docker.md  99-tdd-tunit-nsubstitute.md
.cursor/rules/: 00-backend-project-context.mdc  10-clean-architecture-modular-monolith.mdc  15-mobile-dotnet-maui.mdc  20-vertical-slices.mdc  30-ddd-aggregates.mdc  40-cqrs.mdc  50-event-driven-messaging.mdc  60-postgres-persistence.mdc  70-event-sourcing.mdc  80-observability.mdc  90-docker.mdc  99-tdd-tunit-nsubstitute.mdc  project-context.mdc
.github/: copilot-instructions.md
.github/instructions/: 00-backend-stack.instructions.md  10-clean-architecture-modular-monolith.instructions.md  15-mobile-dotnet-maui.instructions.md  20-vertical-slices.instructions.md  30-ddd-aggregates.instructions.md  40-cqrs.instructions.md  50-event-driven-messaging.instructions.md  60-postgres-persistence.instructions.md  70-event-sourcing.instructions.md  80-observability.instructions.md  90-docker.instructions.md  99-tdd-tunit-nsubstitute.instructions.md
.github/prompts/: design-ddd-aggregate.prompt.md  implement-vertical-slice-tdd.prompt.md
Backend/: Directory.Build.props  README.md
Backend/src/SDC.CRM.Api/: Program.cs  SDC.CRM.Api.csproj  appsettings.Development.json  appsettings.json
Backend/src/SDC.CRM.Api/Authentication/: AuthenticationExtensions.cs  OidcOptions.cs
Backend/src/SDC.CRM.Api/Authorization/: AuthorizationExtensions.cs  CrmPolicies.cs  CrmRoles.cs
Backend/src/SDC.CRM.Api/Contracts/Leads/: RegisterLeadRequest.cs
Backend/src/SDC.CRM.Api/Controllers/: LeadsController.cs
Backend/src/SDC.CRM.Api/Identity/: CurrentUser.cs  IdentityExtensions.cs
Backend/src/SDC.CRM.Api/Middleware/: DomainExceptionMiddleware.cs
Backend/src/SDC.CRM.Api/OpenApi/: BearerSecuritySchemeTransformer.cs
Backend/src/SDC.CRM.Application/: DependencyInjection.cs  SDC.CRM.Application.csproj
Backend/src/SDC.CRM.Application/Abstractions/: IUnitOfWork.cs
Backend/src/SDC.CRM.Application/Abstractions/Identity/: ICurrentUser.cs
Backend/src/SDC.CRM.Application/Abstractions/Persistence/: ILeadRepository.cs
Backend/src/SDC.CRM.Application/Leads/: LeadSummaryDto.cs
Backend/src/SDC.CRM.Application/Leads/GetMyLeads/: GetMyLeadsHandler.cs  GetMyLeadsQuery.cs
Backend/src/SDC.CRM.Application/Leads/RegisterLead/: RegisterLeadCommand.cs  RegisterLeadHandler.cs
Backend/src/SDC.CRM.Domain/: SDC.CRM.Domain.csproj
Backend/src/SDC.CRM.Domain/Common/: DomainException.cs  Email.cs  Entity.cs  IAggregateRoot.cs  IDomainEvent.cs
Backend/src/SDC.CRM.Domain/Leads/: Lead.cs  LeadStatus.cs
Backend/src/SDC.CRM.Domain/Leads/Events/: LeadQualified.cs  LeadRegistered.cs  LeadRejected.cs
Backend/src/SDC.CRM.Infrastructure/: DependencyInjection.cs  SDC.CRM.Infrastructure.csproj
Backend/src/SDC.CRM.Infrastructure/Persistence/: CrmDbContext.cs  LeadRepository.cs  UnitOfWork.cs
Backend/src/SDC.CRM.Infrastructure/Persistence/Configurations/: LeadConfiguration.cs
Backend/tests/SDC.CRM.Api.Tests/: SDC.CRM.Api.Tests.csproj
Backend/tests/SDC.CRM.Api.Tests/Identity/: CurrentUserTests.cs
Backend/tests/SDC.CRM.Application.Tests/: SDC.CRM.Application.Tests.csproj
Backend/tests/SDC.CRM.Application.Tests/Doubles/: InMemoryLeadRepository.cs
Backend/tests/SDC.CRM.Application.Tests/Leads/: RegisterLeadHandlerTests.cs
Backend/tests/SDC.CRM.Application.Tests/Leads/GetMyLeads/: GetMyLeadsHandlerTests.cs
Backend/tests/SDC.CRM.Application.Tests/Leads/RegisterLead/: RegisterLeadHandlerTests.cs
Backend/tests/SDC.CRM.Domain.Tests/: SDC.CRM.Domain.Tests.csproj
Backend/tests/SDC.CRM.Domain.Tests/Leads/: LeadTests.cs
Frontend/: README.md  tsconfig.json
Frontend/Mobile/: README.md
Frontend/Mobile/src/SDC.CRM.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SDC.CRM.Mobile.csproj
Frontend/Mobile/src/SDC.CRM.Mobile/Infrastructure/Api/: AuthHeaderHandler.cs  CrmApiClient.cs  ICrmApiClient.cs
Frontend/Mobile/src/SDC.CRM.Mobile/Infrastructure/Api/Contracts/: LeadContracts.cs
Frontend/Mobile/src/SDC.CRM.Mobile/Infrastructure/Auth/: IAuthService.cs  ITokenStorage.cs  OidcAuthService.cs  SecureTokenStorage.cs  WebAuthenticatorBrowser.cs
Frontend/Mobile/src/SDC.CRM.Mobile/Infrastructure/Configuration/: AppConfig.cs
Frontend/Mobile/src/SDC.CRM.Mobile/Infrastructure/Connectivity/: ConnectivityService.cs  IConnectivityService.cs
Frontend/Mobile/src/SDC.CRM.Mobile/Presentation/Converters/: OnlineStatusConverters.cs
Frontend/Mobile/src/SDC.CRM.Mobile/Presentation/Navigation/: INavigationService.cs  ShellNavigationService.cs
Frontend/Mobile/src/SDC.CRM.Mobile/Presentation/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs
Frontend/Mobile/src/SDC.CRM.Mobile/Presentation/Views/: LoginPage.xaml  LoginPage.xaml.cs
Frontend/Web/: README.md  angular.json  package-lock.json  package.json
Frontend/Web/src/: index.html  styles.scss
Frontend/Web/src/app/: app.config.ts  app.routes.ts
Frontend/Web/src/app/core/auth/: auth.config.ts  auth.guard.ts  auth.interceptor.ts  auth.service.ts  roles.ts
Frontend/Web/src/app/core/interceptors/: error-interceptor.ts
Frontend/Web/src/environments/: environment.development.ts  environment.production.ts  environment.ts
Frontend/src/app/: app.routes.ts
Frontend/src/app/features/leads/: leads.routes.ts
Integrations/Sso/: .gitignore  README.md  docker-compose.yml  manage-sso.ps1  register-sdc-crm-clients.ps1
doc/: 01-slownik-jezyka-wszechobecnego.md  02-uzytkownicy-role-uprawnienia.md  03-backlog-user-stories.md  CRM.md  README.md
infra/: README.md
infra/grafana/provisioning/datasources/: datasources.yaml
infra/observability/: otel-collector-config.yaml  tempo-config.yaml
(+12 files in other folders)
