<Project Sdk="Microsoft.NET.Sdk">

  <!-- Application layer: use cases / workflows. Depends only on Domain. -->

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SDC.CRM.Domain\SDC.CRM.Domain.csproj" />
  </ItemGroup>

</Project>
